.transition{transition: all 0.5s ease;}


// sequential animation
.seqential(@name; @columns; @index: 1) when (@index =< @columns) {
  .seqential(@name; @columns; (@index + 1));
  .@{name}:nth-child(@{index}) {
	  animation-duration:(0.2 * @index)*1s; animation-delay:(0.2 * @index)*1s;
  }  
}
@keyframes come-in {
  to {opacity:1; transform:translateX(0);}
}
@-ms-keyframes come-in {
  to { opacity:1; transform:translateX(0);}
}
.animated { opacity:0; transform:translateX(-10px);}
.come-in { opacity:0; animation: come-in 0.2s 0.4s ease forwards;}
.seqential(come-in; 22);
