html, body{margin:0px; width:100%; height:100%; font-size:@font-size; color:#000; font-family: @family;}
table{border-collapse:collapse;}
table, td{padding:0px;}
img{border:0px;}

//Headings
.headings{font-weight:normal; margin:0;}
h1, h2, h3, h4, h5, h6{.headings;}
.h(@color, @size, @family){color:@color; font-size:@size; font-family:@family;
	a{color:@color; font-size:@size; font-family:@family;}
}
h1, .h1{.h(@default, 3.6em, @family); font-weight:700;}
h2, .h2{.h(@default, 2.4em, @family); font-weight:700;}
h3, .h3{.h(@default, 1.8em, @family); font-weight:700;}
h4, .h4{.h(@default, 1.4em, @family); font-weight:700;}
h5, .h5{.h(@default, 1em, @family); font-weight:700;}
h6, .h6{.h(@default, .8em, @family); font-weight:700;}

//Links
a{text-decoration:none; color:@primary; .transition;
	&:hover{text-decoration:underline; color:darken(@primary, 20%);}
}
label{font-size:0.8em!important; font-weight:normal;}
*::selection{background:@primary; color:#FFF; /* Safari */}
*::-moz-selection{background:@primary; color:#FFF;}
input, select, textarea{width:100%!important;}
input[type="submit"], input[type="checkbox"], input[type="radio"]{width:auto!important;}
hr{border:0; height:1px; background:rgba(0, 0, 0, .1); margin:30px 0 ;}
xmp{background:#EEE; border-radius:5px;}


// BOOTSTRAP RESETS
// No Row Spacing
.row.no-gutters{margin-right:0; margin-left:0}
.row.no-gutters>[class^="col-"],
.row.no-gutters>[class*=" col-"]{padding-right:0; padding-left:0}

// 5 Column Row
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {position:relative; min-height:1px; padding-right:15px; padding-left:15px;}
.col-xs-15 {width:20%; float:left;}
@media (min-width:768px) {
	.col-sm-15 {width:20%; float:left;}
}
@media (min-width:992px) {
    .col-md-15 {width:20%; float:left;}
}
@media (min-width:1200px) {
    .col-lg-15 {width:20%; float:left;}
}


.logo h1{margin:0;}

/* NAVIGATION */
.navigation ul{
	li{
		a{border-radius:0; font-size:1.2em; white-space:nowrap;}
		&.selected a{background:@primary; color:#FFF;}
		&.selected li a{background:transparent;}
		a:hover, &.selected li a:hover{background:rgba(0, 0, 0, .2);}
		ul a{font-size:1em;}
		li{background:#FFF;}
	}
}
.nav-footer{
	ul li ul{display:none;}
	.navigation ul{letter-spacing:0!important;}
	.nav-justified li{display:block!important; float:left; width:auto;}
}
/* NAVIGATION */

.container-fixed{position:fixed!important; top:0; left:0; right:0; width:100%; position:relative; z-index:9999; box-shadow:0 0 10px rgba(0, 0, 0, .3); background:#FFF;}

.loader{.positionFill; background:#FFF; padding:10vh; z-index:99999;}

.slider{
	.slide{height:100%; width:100%;}
}

/* CONTENT */


/* ATOMS */

//Buttons
.btn{border:0; color:#FFF; .transition;
	&:hover{color:#FFF;}
	&.btn-primary, &input[type="submit"]{background:@primary;
		&:hover{background:darken(@primary, 10%);}
	}
	&.btn-default{background:@default;
		&:hover{background:darken(@default, 10%);}
	}
	&.btn-secondary{background:@secondary;
		&:hover{background:darken(@secondary, 10%);}
	}
}


// MOLECULES
.msg {padding:20px; background:#FFF; box-shadow:0 0 10px rgba(0, 0, 0, .3); position:fixed; top:0; left:0; right:0; z-index:99999;}

.back-to-top{position:fixed;bottom:100px;right:50px;display:none;z-index:9999;}

.box{padding:@base-padding * 2; background:@secondary; margin:@base-padding 0 0 0;
	h1, .h1{color:@text-on-secondary;}
	h2, .h2{color:@text-on-secondary;}
	h3, .h3{color:@text-on-secondary;}
	h4, .h4{color:@text-on-secondary;}
	h5, .h5{color:@text-on-secondary;}
	h6, .h6{color:@text-on-secondary;}
}

//Alerts
.alert{color:rgba(255, 255, 255, .5)!important;}

//table
.table{background:#FFF; box-shadow:1px 1px 2px rgba(0, 0, 0, .1);
	th{background:@default; color:#FFF;}
	&>thead>tr>th, &>tbody>tr>th, &>tfoot>tr>th, &>thead>tr>td, &>tbody>tr>td, &>tfoot>tr>td{padding:15px;}
	td{border:1px solid #EEE;}
	.btn{margin-top:-8px; margin-bottom:-5px;}
}

// ORGANISMS

// Social Icons
.sm{
	@sm-size:35px;
	a {.transition; display: inline-block; margin: 10px 2px 0 0 ; color: #FFF; background: @primary; border-radius: 100px; width: @sm-size; height: @sm-size; line-height:@sm-size; text-align: center; font-size:14px;
		&:hover{background:darken(@primary, 10%);}
	}
}


// TEMPLATE

/* Banner */
.banner{ padding:0!important; background:#EEE; position:relative; margin-bottom:@base-padding; color:#FFF;}

.controls{text-align:center; position:absolute; bottom:0; z-index:999; width:100%;
	a{background:rgba(0, 0, 0, .2); width:15px; height:15px; border:2px solid #FFF; border-radius:300px; text-indent:-9999px; display:inline-block; margin:0 2px;
		&.active{background:#FFF;}
	}
}
.pager-arrows{position:absolute; top:50%; transform:translateY(-50%); z-index:999; width:100%;
	a{padding:15px; background:rgba(0, 0, 0, .2); font-size:20px; color:#FFF;}
	.next{float:right;}
	.prev{float:left;}
}
/* Banner */

.page-header{background:rgba(0, 0, 0, .1); padding:@base-padding; margin:0 0 @base-padding 0; border:0; text-align:center;}

.header-top{background:rgba(0, 0, 0, .1);}

.header-bottom{padding:20px;}
.header .btn{margin:0;}


.testimonials{overflow:hidden;}


.footer{background:@dark-bg; color:@footer-text;
	.footer-top{background:rgba(0, 0, 0, .1); padding:@base-padding/2 @base-padding; font-size:12px; color:lighten(@primary, 20%);}
	.footer-bottom{padding:@base-padding/2 @base-padding;
		.sm a{font-size:25px; margin-left:5px;}
		.sm a:first-child{margin:0;}
	}
	.date{color:@footer-text;}
	.footer-top{color:@footer-text;}
	a{color:@footer-text; opacity:.7;
		&:hover{opacity:1;}
	}
}


@media (max-width: 1200px) { 
	.navigation ul{letter-spacing:1px!important; font-size:1.2em;}
	.nav-justified li{display:block!important; float:left; width:auto;}
	
}
@media (max-width: 1080px) { 
	.navigation ul{letter-spacing:1px!important; font-size:1em;}
	.nav-justified li{display:block!important; float:left; width:auto;}
	
}
@media (max-width: 768px) {
	.sticky-container-inner.container-fixed{position:static!important;}
	.logo a img{margin:0 auto;}
	
	.sm-phone{margin:27px 0 0 0;}
	.phone{font-size:12px; border:0; margin:0 5px; padding:0;}
	
	.banner{background-size:auto; width:100%; height:auto;}
	.slide{height:auto; min-height:100%;}
	.slide-inner{width:auto;}
	.slide-inner .text{width:auto;}
	
	.slideshow .slide-item{padding:10px 0;}
    .quotes{padding:0 0 0 60px; color:#999; font-size:14px; line-height:20px; margin:0;}
    .quotes > *:before, .quotes > *:after {font-size:150px; line-height:60px;}
    .quotes > *:before { content: '\201C'; left:0; top:20px;}
	
	h2, h3, h5{margin-top:20px;}
	
	.box{padding:20px;}
}
