@width:200px;

.navigation-inner ul, .navigation-inner li{ margin:0; padding:0; }
/* Level 1 */
.navigation-inner ul{position:relative; list-style:none;  z-index:9998;
	li{white-space:normal; list-style:none; zoom:1; margin:0; padding:0;
		a{ display:block; outline:0; text-decoration:none;}
		&.hover, &:hover{position:relative;}
	}
	/* Level 2 */
	ul{width:auto; visibility:hidden; position:absolute; top:100%; left:0;
		li{float:none; font-weight:normal; display:block!important; width:auto;
			a{min-width:@width!important; display:block!important; width:100%;}
		}
		/* Level 3 */
	 	ul{top:0; left:100%!important;}
	}
}
/* ACCORDION MENU */
.nav-accordion, .nav-accordion li, .nav-accordion ul{margin:0!important; padding:0; list-style-type:none;}
.nav-accordion ul{background:rgba(0, 0, 0, .1); display:none;}
.nav-accordion .subs{position:relative;}
.nav-accordion .subs i {background:rgba(0, 0, 0, .2); padding:15px; position:absolute; right:0; top:0; bottom:0; cursor:pointer;}






#iso{margin:0 auto;}
#iso .item{float:left;}

.iso {position: relative;}
.iso .item {position: relative;}
.iso .item a, .iso .item a img {display:block; position:relative;}
.iso .item a {overflow:hidden;}




/*#iso .item .overlay{ position:absolute; top:0; left:0; bottom:0; right:0; background:rgba(0, 0, 0, .7); opacity: 0;}
#iso .item .overlay .btn{padding:5px 20px; font-size:12px; display:block;}

#iso .item:hover .overlay {
	transition: all 0.2s ease-in-out;
	opacity:1;
}*/
/**** Isotope Filtering ****/

.isotope-item {z-index: 2;}

.isotope-hidden.isotope-item {pointer-events: none; z-index: 1;}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}