//Fonts
@family:'Open Sans', sans-serif;
@family-primary:@family;
@font-size:16px;

//Colors
@primary:#b15da4;
@secondary:#EEE;
@default:gray;
@info:blue;
@success:green;
@warning:yellow;
@danger:red;

@text-on-primary:#FFF;
@text-on-secondary:#000;
@footer-text:#FFF;
@dark-bg:#333;

@base-padding:40px;


.positionFill{position:absolute; top:0; left:0; right:0; bottom:0;}
